.single {
  &-gallery {
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    height: 54rem;
    @media (max-width: 1200px) {
      height: 46rem;
    }
    @media (max-width: 600px) {
      height: 36rem;
    }
    @media (max-width: 450px) {
      height: 30rem;
    }
    @media (max-width: 420px) {
      height: 26rem;
    }

    &:not(.slick-slider) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-controls {
      top: 35rem;
      padding: 0 6.7rem;
      @media (max-width: 1200px) {
        top: 20rem;
        padding: 0 1rem;
      }

      .slider-control {
        opacity: 0;

        &:hover {
          opacity: 1 !important;
        }
      }
    }

    &-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 5.2rem;
      height: 5.2rem;
      justify-content: center;
      align-items: center;
      transition: 0.4s ease-in-out;
      cursor: pointer;

      &:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }
    }

    &__image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2.2rem;
      overflow: hidden;
      height: 54rem;
      @media (max-width: 1200px) {
        height: 46rem;
      }
      @media (max-width: 600px) {
        height: 36rem;
      }
      @media (max-width: 450px) {
        height: 30rem;
      }
      @media (max-width: 420px) {
        height: 26rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s ease-in-out;
      }
    }

    &-preview {
      display: flex;

      &__image {
        position: relative;
        height: 12.2rem;
        width: 96%;
        margin: auto;
        border-radius: 1.4rem;
        overflow: hidden;
        @media (max-width: 450px) {
          height: 8rem;
        }

        .single-gallery-play {
          pointer-events: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &-wrapper {
      position: relative;
      width: 77.1rem;
      flex-shrink: 0;
      flex-grow: 0;

      &:hover {
        .slider-control {
          opacity: 0.2;
        }
      }

      @media (max-width: 1200px) {
        width: 62rem;
      }
      @media (max-width: 1023px) {
        width: 90%;
        margin: auto;
      }
      @media (max-width: 600px) {
        width: 100%;
      }
    }


  }

  &-main {
    width: 100%;
    @media (max-width: 1023px) {
      width: 90%;
      margin: auto;
    }
    @media (max-width: 600px) {
      width: 100%;
    }

    &-box {
      padding: 1.2rem 3.2rem;
      border-radius: 2.2rem;
      background: #16141B;
      @media (max-width: 450px) {
        border-radius: 1rem;
      }
    }

    &__button {
      width: 100%;
      max-width: 42rem;

      &--test-drive {
        width: calc(100% - 43rem);
        flex-grow: 0;
        flex-shrink: 0;
        @media (max-width: 1600px) {
          width: calc(100% - 30rem);
        }
        @media (max-width: 1300px) {
          padding: 2rem 1rem;
        }
        @media (max-width: 1050px) {
          width: 50%;
        }
        @media (max-width: 1023px) {

          width: 100%;
          max-width: 30rem;
        }
      }

      @media (max-width: 1600px) {
        max-width: 39rem;
      }
      @media (max-width: 1420px) {
        max-width: 45rem;
      }
      @media (max-width: 1200px) {
        padding: 2rem 1rem;
      }
      @media (max-width: 1050px) {
        width: 50%;
      }
      @media (max-width: 1023px) {

        width: 100%;
        max-width: 30rem;
      }
    }

    &-controls {
      margin-top: 2.4rem;
      margin-bottom: 4rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      &--wrap{
        flex-wrap: wrap;
        & > *{
          width: calc(50% - 0.5rem);
          @media (max-width: 600px) {
            width: 100%;
            max-width: 100%;
          }
          &:first-child{
            width: 100%;
            max-width: 100%;
          }
        }
      }
      @media (max-width: 1023px) {
        justify-content: center;
      }
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }
    }

    &-info {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #FFF;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 500;
      line-height: 3rem;
      @media (max-width: 1200px) {
        padding: 1.4rem;
        font-size: 1.4rem;
        line-height: 2rem;
      }

      &__value {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        @media (max-width: 1200px) {
          gap: 0.8rem;
        }
      }

      &__key {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        margin-right: 2rem;

        @media (max-width: 1200px) {
          gap: 0.8rem;
        }

        .icon {
          width: 4.4rem;
          height: 4.4rem;
          flex-grow: 0;
          flex-shrink: 0;
          display: flex;
          padding: 1rem;
          justify-content: center;
          align-items: center;
          border-radius: 1.2rem;
          background: #E32A2F;
          @media (max-width: 1200px) {
            width: 4rem;
            height: 4rem;
            padding: 4px;
          }
          @media (max-width: 360px) {
            display: none;
          }
        }
      }
    }

    &-price {
      margin-bottom: 1rem;
      padding: 2.4rem;
      text-align: center;
      color: #E32A2F;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.8rem;
      @media (max-width: 1200px) {
        padding: 1.4rem;
      }

      &__date {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        color: #FFF;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3rem;
      }

      &__text {
        color: #A7A6A8;

        &:not(:last-child) {
          margin-bottom: 0.8rem;
        }
      }

      strong {
        &:not(:last-child) {
          margin-bottom: 1.6rem;
        }

        margin-top: 0.6rem;
        display: block;
        color: #FFF;
        font-size: 3.2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 4.4rem;
        @media (max-width: 1200px) {
          font-size: 2.4rem;
          line-height: 3rem;
        }
      }

      &-final {
        &.characteristics-item, & {
          padding-top: 1.6rem;
          border-top: 1px solid #2B292F;
          font-size: 2rem;
          font-weight: 500;
        }

        .characteristics-item__key {
          color: #E32A2F;
        }
      }
    }

    &__title {
      margin-bottom: 2.4rem;
      text-align: left;
      @media (max-width: 1023px) {
        display: none;
      }
      @media (max-width: 650px) {
        margin-bottom: 1rem;
      }
      @media (max-width: 420px) {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    &__status {
      margin-bottom: 1.2rem;
      color: #34D277;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2.8rem;
      letter-spacing: 0.07rem;
      text-transform: uppercase;

      &.on-the-way, &.custom-made {
        color: #E32A2F;
      }

      @media (max-width: 1023px) {
        display: none;
      }
      @media (max-width: 650px) {
        line-height: 2rem;
      }
    }

    &-container {
      display: flex;
      align-items: flex-start;
      gap: 12rem;
      @media (max-width: 1420px) {
        gap: 4rem;
      }
      @media (max-width: 1300px) {
        gap: 2rem;
      }
      @media (max-width: 1023px) {
        flex-direction: column;
      }
    }

    &__text {
      &:not(:last-child) {
        margin-bottom: 2.4rem;
      }
    }

    &-head {
      display: none;

      .single-main__title, .single-main__status {
        display: block;
        text-align: center;
      }

      @media (max-width: 1023px) {
        display: block;
        width: 100%;
      }
    }

    &-section{
      &-sold-out{
        .single-gallery, .single-gallery-preview{
          opacity: 0.4;
        }
      }
    }
  }

}

.characteristics {
  &-control {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #2B292F;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #E32A2F;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3rem;

    &--hide {
      display: none;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.4rem;
      height: 2.4rem;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }

  &.active {
    .characteristics-control--show {
      display: none;
    }

    .characteristics-control--hide {
      display: flex;
    }
  }

  &__color {
    width: 2rem;
    height: 2rem;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    transition: 1s ease-in-out;

    &:hover {
      transform: scale(1.4);
    }
  }

  &-item {
    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.8rem;

    @media (max-width: 450px) {

      font-size: 1.4rem;
      line-height: 2rem;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.2rem;
      height: 2.2rem;
      flex-shrink: 0;
      flex-grow: 0;
      @media (max-width: 450px) {
        width: 2rem;
        height: 2rem;
      }
    }

    &__value {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      text-align: right;
      @media (max-width: 450px) {
        width: calc(50% - 1.5rem);
        gap: 1rem;
        justify-content: end;
      }
    }

    &__key {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      color: #A7A6A8;
      @media (max-width: 450px) {
        width: calc(50% - 1.5rem);
        gap: 1rem;
      }
    }
  }

  &-wrapper {
    padding: 2.4rem;

    &:not(:last-child) {
      margin-bottom: 2.4rem;
    }

    @media (max-width: 450px) {
      padding: 1rem;
    }
  }

  &__title {
    margin-bottom: 2rem;
    color: #FFF;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3rem;
  }
}